spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

debug=true
server.port=9090

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pastryshop?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dianaj12#

